DJANGO_SECRET_KEY = # secret key e.g "ureg8gwfgh9wgyehwv09vahineovsdjfewi***$*#)R#(RY38fowifef)"
ALLOWED_HOSTS = # comma separated hosts values e.g localhost, 127.0.0.1
DJANGO_DEBUG = # boolean e.g true, false
ENVIRONMENT = # string e.g "development"
